myBuildName = 'initial_value 1234'
myBuildNo = '123'

pipeline {
  
  agent any
  
  parameters {
            string(name: 'custom_var', defaultValue: '568')
  }
  
  environment {
        PACKAGE_NAME = 'FOO'
        DEV = 'DEV'
        MY_BRANCH_NAME = "${env.BRANCH_NAME}"
        my_custom_var = "${params.custom_var}"
  }
  

  stages {
    
     stage('Initialize') {
            steps {
               bat 'echo "Initialize Start Test poll....waiting..............."'
                //enable remote triggers
                script {
                   // properties([pipelineTriggers([pollSCM('H/2 * * * *')])])
                }
                //define scm connection for polling
                //git url: 'ssh://git@stash.server.fqdn/stash/my-project.git'
            }
        }
 

    stage('Build') {
      steps {
        bat 'echo "Build Start"'
        bat 'echo "PATH = %PATH%"'
        bat 'echo "M2_HOME = %M2_HOME%"'
        bat 'mvn clean install'
      }
    }

  stage ('Unit Test') {
        steps {
             bat 'echo "Call Unit Test "'
        }
    } 

    stage ('Package & Upload') {
            
            steps {
                bat 'echo "Upload Start .......... %JOB_NAME%"'
                bat 'echo "myBuildName .......... %BUILD_NUMBER%"'
                bat 'echo "my_custom_var .......... "%my_custom_var%"'
                bat 'echo "PACKAGE_NAME .......... %PACKAGE_NAME%"'
                bat 'echo "BRANCH_NAME .......... %BRANCH_NAME%"'
                bat 'echo "BRANCH_NAME .......... %MY_BRANCH_NAME%"'
                
                script{
                  myBuildName =  JOB_NAME
                }
     
                rtUpload (
                    buildName: "JOB_NAME",
                    buildNumber: "BUILD_NUMBER",
                    serverId: "JFROG_ARTIFACTORY", // Obtain an Artifactory server instance, defined in Jenkins --> Manage:
                    spec: '''{
                            "files": [
                              {
                                "pattern": "*hello*.jar",
                                "target": "libs-release-local/com/mycompany/hello-world/1.0.0/hello-world-1.0.0-mule-application.jar"
                              }
                          ]
                      }''',
                    )
            }
        }
    stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    buildName: "JOB_NAME",
                    buildNumber: "BUILD_NUMBER",
                    serverId: "JFROG_ARTIFACTORY"
                )
            }
        }

    stage ('Integration Test') {
        steps {
             bat 'echo "Call Automate Integration Test Suite Job"'
        }
    } 

    stage ('Deploy To UAT'){
    
      input{
          message "Do you want to proceed for UAT deployment?"
      }
      steps {
              bat 'echo "Initiate UAT"'
      }
    }
   
   }
  
}
